<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sAddCellMethod</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var title: UILabel!
    override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)
        title = UILabel()
        title.textColor = kColorBlack
        title.font = kFont14
        self.addSubview(title)
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    func setCellWithData() {
        title.text = "马拉西亚猫山王榴莲"
        title.snp.makeConstraints { (make) in
            make.left.equalTo(self.snp.right).offset(16)
            make.top.equalTo(self)
            make.right.equalTo(self).offset(-10)
            make.height.equalTo(40)
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0A892A61-253A-465C-AACA-7B65B0A62289</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>sAddCellMethod</string>
	<key>IDECodeSnippetTitle</key>
	<string>sAddCellMethod</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
