<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sAddHeader</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>tableView.configRefreshHeader(container: self) { [weak self] in
            self?.loadData(1)
        }
        tableView.configRefreshFooter(container: self) { [weak self] in
            self?.loadMoreData()
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>158A44EA-161B-4543-A011-831E482085B8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>sAddHeader</string>
	<key>IDECodeSnippetTitle</key>
	<string>sAddHeader</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
