<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sAddTestData</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: 添加假数据模块
    func testData() {
        setUI()
        let baseModel: BaseModel = Mapper&lt;BaseModel&gt;().map(JSONfile: "home", type: "txt")!
        let model = Mapper&lt;HomeModel&gt;().map(JSONObject: baseModel.data)
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E2D8D14-76E4-4C3D-ABB1-A1317CE781C1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>sAddTestData</string>
	<key>IDECodeSnippetTitle</key>
	<string>sAddTestData</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
