<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addTableViewVC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface CommentListVC ()&lt;UITableViewDelegate, UITableViewDataSource&gt; {
    UITableView *_tableView;
    NSMutableArray *_dataArray;
}

@end

@implementation CommentListVC

- (void)viewDidLoad {
    [super viewDidLoad];
    
    [self loadData];
    [self setUI];
}

- (void)setUI {
    _tableView = InsertTableView(self.view, CGRectMake(0, 0, kScreenWidth, kBodyHeight), self, self, UITableViewStylePlain, UITableViewCellSeparatorStyleSingleLine);
}

- (void)loadData {
    _dataArray = [NSMutableArray arrayWithCapacity:0];
    for (int j = 0; j &lt; 2; j++) {
        NSMutableArray *temp = [NSMutableArray arrayWithCapacity:0];
        for (int i = 0; i &lt; 5; i++) {
            
        }
        [_dataArray addObject:temp];
    }
    
}

#pragma mark - UITableViewDataSource &amp;&amp; UITableViewDelegate
- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
    return _dataArray.count;
}

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
    return _dataArray.count;
}

- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath {
    return 78 * W_Unit + 20;
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    static NSString *identifier = @"cell";
    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:identifier];
    if (!cell) {
        cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:identifier];
    }
    return cell;
}

- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
    [tableView deselectRowAtIndexPath:indexPath animated:YES];
    
}

- (UIView *)tableView:(UITableView *)tableView viewForHeaderInSection:(NSInteger)section {
    if (section == 1 &amp;&amp; _dataArray.count) {
        static NSString *identifier = @"sectionHeader";
        UIView *headerView = [tableView dequeueReusableHeaderFooterViewWithIdentifier:identifier];
        return headerView;
    }
    return nil;
}

- (CGFloat)tableView:(UITableView *)tableView heightForHeaderInSection:(NSInteger)section {
    return 45;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>596D62A7-A344-4D8A-BE58-82EEB305A5F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>addTableViewVC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
