<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addSetUI</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)viewDidLoad {
    [super viewDidLoad];
    self.navigationItem.title = @"xxxx";
    
#ifdef DEBUG
    [self loadFalseData];
#else
    [self loadData];
#endif
    [self setUI];
}

- (void)setUI {
    
}

- (void)loadData {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>73A00C24-747F-4601-93B1-D7CF58ED70F8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>addSetUI</string>
	<key>IDECodeSnippetTitle</key>
	<string>addSetUI</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
