<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addListData</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - loadData
- (void)loadData:(NSInteger)page {
    @weakify(self);
    [AddressListModel getAddressListWithPage:page networkHUD:NetworkHUDMsg target:self success:^(StatusModel *response) {
        @strongify(self);
        [self initView];
        [self loadDataFinish:response page:page];
    }];
}

- (void)loadDataFinish:(StatusModel *)response page:(NSInteger)page {
    if (response.code == 0) {
        &lt;#Model#&gt; *model = (&lt;#Model#&gt; *)response.data;
        // 接收或者添加数据
        if (page &lt;= 1) {
            _dataArray = [NSMutableArray arrayWithArray:model.list];
        } else {
            [_dataArray addObjectsFromArray:model.list];
        }
        // 判断是否隐藏上拉加载更多
        if (1 == model.more &amp;&amp; _dataArray.count) {
            &lt;#table#&gt;.footer.hidden = NO;
        } else {
            &lt;#table#&gt;.footer.hidden = YES;
        }
        
        //加载数据成功
        [self loadingDataSuccess];
        if (model.total == 0) {
            //            [self loadingDataBlank];
        }
    } else if (_dataArray.count &gt; 0 &amp;&amp; response.code != 1){
        //        [iToast alertWithTitle:data.msg];
    } else {
        //        [iToast alertWithTitle:data.msg];
        //        [self loadingDataFail];
    }
    [&lt;#table#&gt; reloadData];
    [&lt;#table#&gt;.header endRefreshing];
    [&lt;#table#&gt;.footer endRefreshing];
}

// 加载失败后点击刷新重新加载
-(void)reflashClick {
    [self loadData:_page];
}

// 数据加载更多
- (void)loadMoreData {
    _page += 1;
    [self loadData:_page];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>838F13FC-D0D4-4029-9C18-6545590E72B3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>addListData</string>
	<key>IDECodeSnippetTitle</key>
	<string>addListData</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
