<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sAddLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let tipLabel =  UILabel()
        tipLabel.backgroundColor = kColorWhite
        tipLabel.text = ""
        tipLabel.textAlignment = .center
        tipLabel.textColor = UIColorHex(0x555555)
        tipLabel.font = kFont12
        headView.addSubview(tipLabel)
        tipLabel.snp.makeConstraints { (make) in
            make.left.right.equalTo(headView)
            make.bottom.equalTo(headView).offset(-0.5)
            make.height.equalTo(32)
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8AA14065-4E13-434B-9174-8BFF8FB83816</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>sAddLabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>sAddLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
