<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addTextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextField *textField = [[UITextField alloc]init];
textField.font = [UIFont systemFontOfSize:13];
textField.textColor = UIColor.blackColor;
textField.backgroundColor = UIColor.whiteColor;
textField.tintColor = UIColor.blueColor;
textField.layer.cornerRadius = 5;
textField.layer.masksToBounds = YES;
textField.textAlignment = NSTextAlignmentLeft;
textField.leftViewMode = UITextFieldViewModeAlways;
textField.leftView = [UIView new];
textField.rightViewMode = UITextFieldViewModeAlways;
textField.rightView = [UIView new];
textField.returnKeyType = UIReturnKeyDone;
textField.attributedPlaceholder = [[NSMutableAttributedString alloc] initWithString:@"请输入" attributes:@{NSFontAttributeName : textField.font, NSForegroundColorAttributeName : kColorSText}];
textField.delegate = self;
[self addSubview:textField];
[textField mas_updateConstraints:^(MASConstraintMaker *make) {
    make.left.mas_equalTo(20);
    make.top.mas_equalTo(60);
    make.width.mas_equalTo(60);
    make.height.mas_equalTo(44);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9BCCCA6E-747C-4646-9E41-B741C931EDF1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>addTextField</string>
	<key>IDECodeSnippetTitle</key>
	<string>addTextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
