<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let imageView = UIImageView(image: kImageName("login_bg"))
imageView.contentMode = .scaleAspectFill
self.view.addSubview(imageView)
imageView.snp.makeConstraints { (make) in
    make.top.equalTo(self.view)
    make.centerX.equalTo(self.view)
    make.width.height.equalTo(kScreenWidth)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BB828D14-FD66-4AB7-8278-6E9F5504A4CC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>addImageView</string>
	<key>IDECodeSnippetTitle</key>
	<string>addImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
