<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImageView *imageView = [[UIImageView alloc]initWithImage:[UIImage imageNamed:@""]];
imageView.layer.cornerRadius = 5;
imageView.layer.masksToBounds = YES;
[self.view addSubview:imageView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E076CEFD-A2EE-43F8-BCA9-08914EFD53DE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>addImageView</string>
	<key>IDECodeSnippetTitle</key>
	<string>addImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
